DATABASE_URL="postgresql://emailAutomation_owner:FjrLE9yxPc5k@ep-late-glitter-a17ynv9o-pooler.ap-southeast-1.aws.neon.tech/emailAutomation?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://emailAutomation_owner:FjrLE9yxPc5k@ep-late-glitter-a17ynv9o.ap-southeast-1.aws.neon.tech/emailAutomation?sslmode=require"


EMAIL_USER=info@webzspot.com
EMAIL_PASS=clee plix rzlm ekbk 
